<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>yash gym</title>
</head>
<link rel="stylesheet" href="css/style.css">
<style>
    body{
        color: white;
        margin: 0px;
        padding: 0px;
        height: 500px;
        background-image: url(img/dumbbell-g08df87657_1920.jpg);
        
       
    }
    .left{
        background-color: black;
        display: inline-block;
        border: 2px solid black;
        top: 20px;
        left: 34px;
        position: absolute;
        text-align: center;
        font-size: 20px;
    }
    .left img{
        width: 80px;
        filter: invert(100%);
    }
    .mid{
        background-color: black;
        display: block;
        width: 33%;
        margin: 20px auto;

        border: 2px solid black;

    }
    .right{
        background-color: black;
        display: inline-block;
        top: 20px;
        right: 34px;
        position: absolute;

        border: 2px solid black;
    }
    .navbar{
        display: inline-block;
    }
    .navbar li{
        display: inline-block;
        font-size: 25px;
    }
    .navbar li a{
        color: white;
        text-decoration: none;
        padding: 34px 23px;
    }
    .navbar li a:hover{
        text-decoration: underline;
        color: gray;
    }
    .btu{
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        border: 2px solid gray;
        border-radius: 8px;
        font-size: 20px;
        cursor: pointer;
        

    }
    .btu:active{
        color: white;
    }
    .btu:hover{
        background-color: rgb(58, 57, 57);
    }
    .container{
        border: 0px solid white;
        margin: 99px;
        padding: 9px;
    }
    h1{
        font-size: 47px;
    }
    p{
        font-size: 30px;

    }
    .imggg{
        margin: 0px; 
        padding-left: 60px;
        border: 0px solid white;
        border-top: 30px;  
    }
    
</style>
<body>
    
    <header class="header">
        <div class="left">
            <img src="img/gym-logo-g9bddff960_1280.png" alt="gym logo">
            <div>Yash Gym</div>

        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Courses</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
        </div>
        <div class="right">
            <button class="btu"> <a href="./registration.html">Become A Member</a></button>
        </div>
    </header>
    <div class="container">
        <h1>SHAPE YOUR PERFECT BODY</h1>
        <p>nothing will work <strong>unless</strong>  you do</p>
        <p>Fitness is not a <strong>Destination</strong> It a way of  <strong> Life</strong> </p>
        <p>don't limit your <strong>challenges</strong>  , challenge your's <strong>limit</strong> </p>

    </div><br><br>
    <div class="imggg">
        <img src="img/Bodybuilding-Supplement-Stacks-1200x800.webp" width="425" height="325" alt="">
        <img src="img/brunette-pose-female-workout-wallpaper-preview.jpg" width="425" height="325" alt="">

        <img src="img/0fd46f6c5b5ea6723092032883e51055.jpg" width="425" height="325" alt="">
        <img src="img/fittness.jpg" width="425" height="325" alt="">
    </div>


</body>
</html>